# DepenseManager

./: build.gradle  database.db  settings.gradle
src/main/java/: module-info.java
src/main/java/com/robin/demojavafx/: AddLineDialogController.java  DashboardController.java  Expense.java  ExpenseDAO.java  HeaderController.java  HelloApplication.java  HelloController.java  Line.java
src/main/java/com/robin/demojavafx/db/: Database.java
src/main/resources/com/robin/demojavafx/: addLineDialog.fxml  dashboard.fxml  header.fxml  table.fxml
src/main/resources/com/robin/demojavafx/css/: style.css
src/main/resources/com/robin/demojavafx/images/: logo.icns
