<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.robin.demojavafx.Line?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.robin.demojavafx.HelloController" spacing="10" alignment="CENTER">
    <!-- Inclure le header -->
    <fx:include fx:id="header" source="header.fxml" />

    <!-- Titre -->
    <Label styleClass="titre-label">
        Tableau des Dépenses
    </Label>

    <!-- TableView -->
    <TableView fx:id="tableView">
        <columns>
            <TableColumn text="Période" fx:id="periodColumn"/>
            <TableColumn text="Total" fx:id="totalColumn"/>
            <TableColumn text="Logement" fx:id="housingColumn"/>
            <TableColumn text="Nourriture" fx:id="foodColumn"/>
            <TableColumn text="Sorties" fx:id="outingColumn"/>
            <TableColumn text="Transport" fx:id="transportColumn"/>
            <TableColumn text="Voyage" fx:id="travelColumn"/>
            <TableColumn text="Taxes" fx:id="taxesColumn"/>
            <TableColumn text="Autres" fx:id="otherColumn"/>
        </columns>
    </TableView>

    <Button text="Ajouter une ligne" onAction="#openAddLineDialog"/>
</VBox>
